*** ../../orb/orig/policy.h	2008-01-07 22:40:15.000000000 +0100
--- policy.h	2008-01-07 21:29:45.000000000 +0100
***************
*** 28,37 ****
  {
  
  class Policy;
! typedef Policy *Policy_ptr;
  typedef Policy_ptr PolicyRef;
! typedef ObjVar< Policy > Policy_var;
! typedef ObjOut< Policy > Policy_out;
  
  class PolicyManager;
  typedef PolicyManager *PolicyManager_ptr;
--- 28,37 ----
  {
  
  class Policy;
! //typedef Policy *Policy_ptr;
  typedef Policy_ptr PolicyRef;
! //typedef ObjVar< Policy > Policy_var;
! //typedef ObjOut< Policy > Policy_out;
  
  class PolicyManager;
  typedef PolicyManager *PolicyManager_ptr;
***************
*** 46,55 ****
  typedef ObjOut< PolicyCurrent > PolicyCurrent_out;
  
  class DomainManager;
! typedef DomainManager *DomainManager_ptr;
  typedef DomainManager_ptr DomainManagerRef;
! typedef ObjVar< DomainManager > DomainManager_var;
! typedef ObjOut< DomainManager > DomainManager_out;
  
  class ConstructionPolicy;
  typedef ConstructionPolicy *ConstructionPolicy_ptr;
--- 46,55 ----
  typedef ObjOut< PolicyCurrent > PolicyCurrent_out;
  
  class DomainManager;
! //typedef DomainManager *DomainManager_ptr;
  typedef DomainManager_ptr DomainManagerRef;
! //typedef ObjVar< DomainManager > DomainManager_var;
! //typedef ObjOut< DomainManager > DomainManager_out;
  
  class ConstructionPolicy;
  typedef ConstructionPolicy *ConstructionPolicy_ptr;
***************
*** 67,73 ****
  namespace CORBA
  {
  
! typedef CORBA::ULong PolicyType;
  typedef PolicyType& PolicyType_out;
  
  /*
--- 67,73 ----
  namespace CORBA
  {
  
! //typedef CORBA::ULong PolicyType;
  typedef PolicyType& PolicyType_out;
  
  /*
***************
*** 113,123 ****
  };
  
  
! typedef IfaceSequenceTmpl< Policy_var,Policy_ptr> PolicyList;
  typedef TSeqVar< IfaceSequenceTmpl< Policy_var,Policy_ptr> > PolicyList_var;
  typedef TSeqOut< IfaceSequenceTmpl< Policy_var,Policy_ptr> > PolicyList_out;
  
! typedef SequenceTmpl< PolicyType,MICO_TID_DEF> PolicyTypeSeq;
  typedef TSeqVar< SequenceTmpl< PolicyType,MICO_TID_DEF> > PolicyTypeSeq_var;
  typedef TSeqOut< SequenceTmpl< PolicyType,MICO_TID_DEF> > PolicyTypeSeq_out;
  
--- 113,123 ----
  };
  
  
!   //typedef IfaceSequenceTmpl< Policy_var,Policy_ptr> PolicyList;
  typedef TSeqVar< IfaceSequenceTmpl< Policy_var,Policy_ptr> > PolicyList_var;
  typedef TSeqOut< IfaceSequenceTmpl< Policy_var,Policy_ptr> > PolicyList_out;
  
! // typedef SequenceTmpl< PolicyType,MICO_TID_DEF> PolicyTypeSeq;
  typedef TSeqVar< SequenceTmpl< PolicyType,MICO_TID_DEF> > PolicyTypeSeq_var;
  typedef TSeqOut< SequenceTmpl< PolicyType,MICO_TID_DEF> > PolicyTypeSeq_out;
  
***************
*** 158,167 ****
  typedef InvalidPolicies_var InvalidPolicies_catch;
  #endif // HAVE_STD_EH
  
! enum SetOverrideType {
!   SET_OVERRIDE = 0,
!   ADD_OVERIDE
! };
  
  typedef SetOverrideType& SetOverrideType_out;
  
--- 158,167 ----
  typedef InvalidPolicies_var InvalidPolicies_catch;
  #endif // HAVE_STD_EH
  
! //enum SetOverrideType {
! //  SET_OVERRIDE = 0,
! //  ADD_OVERIDE
! //};
  
  typedef SetOverrideType& SetOverrideType_out;
  
***************
*** 333,339 ****
  };
  
  
! typedef IfaceSequenceTmpl< DomainManager_var,DomainManager_ptr> DomainManagerList;
  typedef TSeqVar< IfaceSequenceTmpl< DomainManager_var,DomainManager_ptr> > DomainManagerList_var;
  typedef TSeqOut< IfaceSequenceTmpl< DomainManager_var,DomainManager_ptr> > DomainManagerList_out;
  
--- 333,339 ----
  };
  
  
! //typedef IfaceSequenceTmpl< DomainManager_var,DomainManager_ptr> DomainManagerList;
  typedef TSeqVar< IfaceSequenceTmpl< DomainManager_var,DomainManager_ptr> > DomainManagerList_var;
  typedef TSeqOut< IfaceSequenceTmpl< DomainManager_var,DomainManager_ptr> > DomainManagerList_out;
  
